{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DataFiles": {
    "TransformerFilePath": "/Users/jackson/Project/Project_WIth_BHI/Data/Transformer/Transformer_Location_Relationships_20240226.csv"
  }
}